DATABASE_URI=mongodb://root:example@localhost:27017/tablister?authSource=admin
ALLOWED_ORIGINS=
PORT=8000
JWT_SECRET=
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:5173/auth/spotify/callback
SESSION_SECRET=
